.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 960px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
